# Mobie Dazzle remote
factory_code	= 0xfe010001 
work_mode  	= 0
repeat_enable 	= 1
release_delay	= 121
debug_enable 	= 1
reg_control	= 0xfbe40

key_begin
		0x18 116	#power
		0x17 46		#menu
		0x06 172	#home
		0x15 106	#right
		0x47 105	#left
		0x46 103	#up
		0x16 108	#down
		0x55 28		#ok
		0x40 14		#back
		0x14 74		#vol-
		0x10 78		#vol+
		0x04 15		#mouse
key_end

