# TLBB IR remote
factory_code  = 0x79840001
work_mode     = 1
repeat_enable = 1
release_delay = 150
debug_enable  = 1
reg_control   = 0xfbe40

fn_key_scancode = 0xff
ok_key_scancode = 0xff

key_begin
	0x12 116    #power
	0x03 66     #mute
	0x0B 2      #1
	0x0C 3      #2
	0x0D 4      #3
	0x0E 5      #4
	0x11 6      #5
	0x27 7      #6
	0x13 8      #7
	0x14 9      #8
	0x15 10     #9
	0x16 138    #TV-SYS
	0x17 11     #0
	0x18 14     #ratio
	0x10 78     #vol+
	0x0F 74     #vol-
	0x19 57     #play
	0x1C 45     #stop 
	0x1D 51     #prev
	0x28 52     #next
	0x06 172    #home
	0x1b 46     #menu
	0x05 103    #up
	0x00 108    #down
	0x07 105    #left
	0x09 106    #right
	0x08 28     #ok
	0x1A 14     #return
	0x20 62     #SETTINGS
	0x21 398    #red
	0x22 399    #green
	0x23 400    #yellow
	0x24 401    #blue

	0x25 51     #prev
	0x26 57     #play
	0x02 52     #next
	0x01 67     #zoom out

	0x04 19     #rewind
	0x0a 45     #stop
	0x1f 33     #fastforward
	0x1e 46     #menu

	0x29 852    #music
	0x30 853    #tvseries
	0x31 854    #movies
	0x32 855    #pictures
key_end
