# TLBB IR remote
factory_code  = 0x79840001
work_mode     = 0
repeat_enable = 1
release_delay = 150
debug_enable  = 1
reg_control   = 0xfbe40

key_begin
	0x12 116    #power
	0x03 68     #mute
	0x21 384    #red
	0x22 378    #green
	0x23 381    #yellow
	0x24 366    #blue
	0x06 62     #home
	0x1b 59     #context menu
	0x05 103    #up
	0x00 108    #down
	0x07 105    #left
	0x09 106    #right
	0x08 28     #ok
	0x20 362    #SETTINGS
	0x1A 14     #return
	0x10 78     #vol+
	0x0F 74     #vol-
	0x19 57     #play/pause
	0x1c 45     #stop
	0x1D 104    #page up
	0x28 109    #page down
	0x0B 2      #1
	0x0C 3      #2
	0x0D 4      #3
	0x0E 5      #4
	0x11 6      #5
	0x27 7      #6
	0x13 8      #7
	0x14 9      #8
	0x15 10     #9
	0x17 11     #0
	0x16 138    #info
	0x18 14     #back
key_end
